#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Sep 21 10:05:03 2020
# Process ID: 10464
# Current directory: D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1
# Command line: vivado.exe -log MyA2D_SingleChannel_05_ContinousMode.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MyA2D_SingleChannel_05_ContinousMode.tcl -notrace
# Log file: D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1/MyA2D_SingleChannel_05_ContinousMode.vdi
# Journal file: D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MyA2D_SingleChannel_05_ContinousMode.tcl -notrace
Command: link_design -top MyA2D_SingleChannel_05_ContinousMode -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'CoolADCd'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'CoolADCd/inst'
Finished Parsing XDC File [d:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'CoolADCd/inst'
Parsing XDC File [D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc]
WARNING: [Vivado 12-584] No ports matched 'vauxn_0'. [D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp_0'. [D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1071.953 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1071.953 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 127b5f347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1417.609 ; gain = 345.656

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 127b5f347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1620.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127b5f347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1620.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 107da39ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1620.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 107da39ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1620.352 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 107da39ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1620.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 107da39ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1620.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1620.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14e5586db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1620.352 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14e5586db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1620.352 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14e5586db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.352 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.352 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14e5586db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1620.352 ; gain = 548.398
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1620.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1/MyA2D_SingleChannel_05_ContinousMode_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MyA2D_SingleChannel_05_ContinousMode_drc_opted.rpt -pb MyA2D_SingleChannel_05_ContinousMode_drc_opted.pb -rpx MyA2D_SingleChannel_05_ContinousMode_drc_opted.rpx
Command: report_drc -file MyA2D_SingleChannel_05_ContinousMode_drc_opted.rpt -pb MyA2D_SingleChannel_05_ContinousMode_drc_opted.pb -rpx MyA2D_SingleChannel_05_ContinousMode_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1/MyA2D_SingleChannel_05_ContinousMode_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cba5fe4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1629.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cba5fe4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1635.250 ; gain = 6.156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d1dfdfb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1635.250 ; gain = 6.156

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d1dfdfb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1635.250 ; gain = 6.156
Phase 1 Placer Initialization | Checksum: d1dfdfb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1635.250 ; gain = 6.156

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.250 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: d1dfdfb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1635.250 ; gain = 6.156
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: cba5fe4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1635.250 ; gain = 6.156
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1640.383 ; gain = 5.133
INFO: [Common 17-1381] The checkpoint 'D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1/MyA2D_SingleChannel_05_ContinousMode_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MyA2D_SingleChannel_05_ContinousMode_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1640.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MyA2D_SingleChannel_05_ContinousMode_utilization_placed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MyA2D_SingleChannel_05_ContinousMode_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1640.383 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1652.070 ; gain = 11.688
INFO: [Common 17-1381] The checkpoint 'D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1/MyA2D_SingleChannel_05_ContinousMode_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 974a964e ConstDB: 0 ShapeSum: 345b67fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ed1e3f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1730.617 ; gain = 69.520
Post Restoration Checksum: NetGraph: e466bf7c NumContArr: 7a6b247a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15ed1e3f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1736.594 ; gain = 75.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15ed1e3f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1736.594 ; gain = 75.496
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1345181b8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1737.715 ; gain = 76.617

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 25
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16d2251c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.648 ; gain = 79.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 53cd0740

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.648 ; gain = 79.551
Phase 4 Rip-up And Reroute | Checksum: 53cd0740

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.648 ; gain = 79.551

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 53cd0740

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.648 ; gain = 79.551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 53cd0740

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.648 ; gain = 79.551
Phase 6 Post Hold Fix | Checksum: 53cd0740

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.648 ; gain = 79.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0351591 %
  Global Horizontal Routing Utilization  = 0.0558303 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 53cd0740

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.648 ; gain = 79.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 53cd0740

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1742.656 ; gain = 81.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 53cd0740

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1742.656 ; gain = 81.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1742.656 ; gain = 81.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1742.656 ; gain = 90.586
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1752.578 ; gain = 9.922
INFO: [Common 17-1381] The checkpoint 'D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1/MyA2D_SingleChannel_05_ContinousMode_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MyA2D_SingleChannel_05_ContinousMode_drc_routed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_drc_routed.pb -rpx MyA2D_SingleChannel_05_ContinousMode_drc_routed.rpx
Command: report_drc -file MyA2D_SingleChannel_05_ContinousMode_drc_routed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_drc_routed.pb -rpx MyA2D_SingleChannel_05_ContinousMode_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1/MyA2D_SingleChannel_05_ContinousMode_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MyA2D_SingleChannel_05_ContinousMode_methodology_drc_routed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_methodology_drc_routed.pb -rpx MyA2D_SingleChannel_05_ContinousMode_methodology_drc_routed.rpx
Command: report_methodology -file MyA2D_SingleChannel_05_ContinousMode_methodology_drc_routed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_methodology_drc_routed.pb -rpx MyA2D_SingleChannel_05_ContinousMode_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/EELab/FPGA/HomeWork/EGO1_XADC_DEMO/EGO1_XADC_DEMO.runs/impl_1/MyA2D_SingleChannel_05_ContinousMode_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MyA2D_SingleChannel_05_ContinousMode_power_routed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_power_summary_routed.pb -rpx MyA2D_SingleChannel_05_ContinousMode_power_routed.rpx
Command: report_power -file MyA2D_SingleChannel_05_ContinousMode_power_routed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_power_summary_routed.pb -rpx MyA2D_SingleChannel_05_ContinousMode_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
72 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MyA2D_SingleChannel_05_ContinousMode_route_status.rpt -pb MyA2D_SingleChannel_05_ContinousMode_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MyA2D_SingleChannel_05_ContinousMode_timing_summary_routed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_timing_summary_routed.pb -rpx MyA2D_SingleChannel_05_ContinousMode_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MyA2D_SingleChannel_05_ContinousMode_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MyA2D_SingleChannel_05_ContinousMode_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MyA2D_SingleChannel_05_ContinousMode_bus_skew_routed.rpt -pb MyA2D_SingleChannel_05_ContinousMode_bus_skew_routed.pb -rpx MyA2D_SingleChannel_05_ContinousMode_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 21 10:06:10 2020...
